monry/actions-get-project-id/action.yml
name: "Get Project Id"
author: 'Tetsuya Mori'
description: 'Get Project Id of GitHub Projects (Beta)'
branding:
  icon: hash
  color: green
inputs:
  github-token:
    default: ''
    required: true
    description: 'Personal Access Token that with `org:read` is granted.'
  project-owner:
    default: ''
    required: true
    description: 'User/Organization name project contains.'
  project-number:
    default: 0
    required: true
    description: 'The number of the target project.'
outputs:
  project-id:
    description: 'Project Id that can be obtained from a given organization and number'
    value: ${{ steps.get-project-id.outputs.result }}
runs:
  using: "composite"
  steps:
    - name: Get Project Id
      uses: actions/github-script@v5
      id: get-project-id
      with:
        result-encoding: string
        github-token: ${{ inputs.github-token }}
        script: |
          if ('${{ inputs.project-owner }}'.length == 0 || ${{ inputs.project-number }} <= 0) {
            return '';
          }

          const variables = {
            login: '${{ inputs.project-owner }}',
            projectNumber: ${{ inputs.project-number }},
            headers: {
              'GraphQL-Features': 'projects_next_graphql'
            }
          };
          const query = `
            query($login: String!, $projectNumber: Int!) {
              user(login: $login) {
                projectNext(number: $projectNumber) {
                  id
                }
              }
              organization(login: $login) {
                projectNext(number: $projectNumber) {
                  id
                }
              }
            }
          `;

          var result = {};

          try {
            result = await github.graphql(query, variables);
          } catch (error) {
            if (error.data) {
              result = error.data;
            }
          }

          if (result.user && result.user.projectNext) {
            return result.user.projectNext.id;
          }
          if (result.organization && result.organization.projectNext) {
            return result.organization.projectNext.id;
          }
          return '';

monry/actions-get-project-id/.github/workflows/tests.yml
- name: Get Project Id
  id: get-project-id
  uses: ./
  with:
    github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    project-owner: 'monry'
    project-number: 3

damianos-pappas/issues/.github/workflows/GetProjectId.yml
- name: Get Project ID
  id: get_project_id
  uses: monry/actions-get-project-id@v2
  with:
    github-token: ${{ secrets.PROJECT_PAT }}
    project-owner: damianos-pappas
    project-number: 1

monry/actions-get-project-id/.github/workflows/tests.yml
- name: Get Project Id
  id: get-project-id
  uses: ./
  with:
    github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    project-owner: 'monry'
    project-number: -1