monry/actions-get-project-id/action.yml
name: "Get Project Id"
author: 'Tetsuya Mori'
description: 'Get Project Id of GitHub Projects (Beta)'
branding:
  icon: hash
  color: green
inputs:
  github-token:
    default: ''
    required: true
    description: 'Personal Access Token that with `org:read` is granted.'
  project-owner:
    default: ''
    required: true
    description: 'User/Organization name project contains.'
  project-number:
    default: 0
    required: true
    description: 'The number of the target project.'
outputs:
  project-id:
    description: 'Project Id that can be obtained from a given organization and number'
    value: ${{ steps.get-project-id.outputs.result }}
runs:
  using: "composite"
  steps:
    - name: Get Project Id
      uses: actions/github-script@v5
      id: get-project-id
      with:
        result-encoding: string
        github-token: ${{ inputs.github-token }}
        script: |
          if ('${{ inputs.project-owner }}'.length == 0 || ${{ inputs.project-number }} <= 0) {
            return '';
          }

          const variables = {
            login: '${{ inputs.project-owner }}',
            projectNumber: ${{ inputs.project-number }},
            headers: {
              'GraphQL-Features': 'projects_next_graphql'
            }
          };
          const query = `
            query($login: String!, $projectNumber: Int!) {
              user(login: $login) {
                projectNext(number: $projectNumber) {
                  id
                }
              }
              organization(login: $login) {
                projectNext(number: $projectNumber) {
                  id
                }
              }
            }
          `;

          var result = {};

          try {
            result = await github.graphql(query, variables);
          } catch (error) {
            if (error.data) {
              result = error.data;
            }
          }

          if (result.user && result.user.projectNext) {
            return result.user.projectNext.id;
          }
          if (result.organization && result.organization.projectNext) {
            return result.organization.projectNext.id;
          }
          return '';

grafana/github-actions-testrepo/.github/workflows/update-trending.yml
- id: get-project-id
  uses: monry/actions-get-project-id@v2
  with:
    # Personal Access Token that with `org:read` are granted.
    github-token: ${{ secrets.GH_BOT_ACCESS_TOKEN }}

    # Owner name of project
    project-owner: 'grafana'

    # Number of project
    # 
    # The project number is the number shown in the URL or list
    # https://github.com/users/monry/projects/123
    #                                         ^^^
    project-number: ${{ vars.GH_PROJECT_NUMBER }}

rawlmp/code-review/.github/workflows/move-not-updated.yml
- uses: monry/actions-get-project-id@v2
  id: get-project-id # requires `id` to refer output values with after steps
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    project-owner: 'rawlmp'
    project-number: 3